# Hibernate-Demo

./: README.md
CompositeKeyDemo/UsingEmbeddedId/compositeKeyDemo/: .project  pom.xml
CompositeKeyDemo/UsingEmbeddedId/compositeKeyDemo/src/main/java/com/practice/hbm/: Customer.java  CustomerLoan.java  CustomerLoanDao.java  CustomerLoanDaoImpl.java  CustomerLoanPk.java  Demo.java  Loan.java  hibernate.cfg.xml
CompositeKeyDemo/UsingEmbeddedId/compositeKeyDemo/src/main/resources/: sql_script.sql
CompositeKeyDemo/UsingIdClass/compositeKeyDemo/src/main/java/com/practice/hbm/: CustomerLoan.java  CustomerLoanPk.java  HibernateUtils.java  hibernate.cfg.xml
CompositeKeyDemo/UsingIdClass/compositeKeyDemo/src/main/resources/: sql_script.sql
CriteriaApiDemo/: .project  pom.xml
CriteriaApiDemo/src/main/java/com/hibernate/practice/: Account.java  Customer.java  CustomerAccountDAO.java  CustomerAccountDAOImpl.java  Demo.java  hibernate.cfg.xml
HQLDemo/: pom.xml
HQLDemo/src/main/java/com/hibernate/practice/: Customer.java  CustomerDao.java  HQLDemo.java  HibernateUtils.java  ICustomer.java  hibernate.cfg.xml
HibernateBasicCRUD/: .project  pom.xml
HibernateBasicCRUD/src/main/java/com/hibernate/practice/: Customer.java  CustomerDAO.java  HibernateDemo.java  HibernateUtil.java  ICustomer.java
